{
  "name": "maan",
  "version": "1.0.0",
  "description": "build a webiste site along with responsive using html sass and boosttrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubham singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
